{
  "name": "agent-payment-policy",
  "version": "0.1.0-candidate.2",
  "private": true,
  "description": "Credential-free policy and evidence core for x402 and MPP buyers",
  "keywords": [
    "x402",
    "mpp",
    "agentic-commerce",
    "machine-payments",
    "ed25519"
  ],
  "type": "module",
  "exports": "./core.mjs",
  "bin": {
    "agent-payment-policy": "./cli.mjs"
  },
  "files": [
    "core.mjs",
    "cli.mjs",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "docs"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epistemedeus/agent-payment-policy.git"
  },
  "bugs": {
    "url": "https://github.com/epistemedeus/agent-payment-policy/issues"
  },
  "homepage": "https://github.com/epistemedeus/agent-payment-policy#readme",
  "scripts": {
    "test": "node --test core.test.mjs",
    "prepack": "npm test"
  },
  "license": "MIT"
}
